<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Happy Birthday Kanishka!</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">

    <style>

        body {

            margin: 0;

            font-family: 'Poppins', sans-serif;

            background: #fff0f5;

            overflow-x: hidden;

            text-align: center;

        }

        h1 {

            font-family: 'Pacifico', cursive;

            font-size: 3rem;

            color: #ff4b7d;

            margin-top: 40px;

        }

        p {

            font-size: 1.2rem;

            color: #555;

            margin: 20px auto;

            max-width: 600px;

        }

        .button {

            background-color: #ff4b7d;

            color: white;

            padding: 15px 30px;

            border: none;

            border-radius: 30px;

            font-size: 1rem;

            margin: 20px;

            cursor: pointer;

            transition: 0.3s ease;

        }

        .button:hover {

            background-color: #ff2d65;

        }

        .gallery {

            display: flex;

            flex-wrap: wrap;

            justify-content: center;

            gap: 20px;

            margin: 30px 0;

        }

        .gallery img {

            width: 250px;

            height: 250px;

            object-fit: cover;

            border-radius: 15px;

            box-shadow: 0 10px 20px rgba(0,0,0,0.1);

            transition: transform 0.3s ease;

        }

        .gallery img:hover {

            transform: scale(1.05);

        }

        canvas {

            position: fixed;

            top: 0;

            left: 0;

            pointer-events: none;

            z-index: 9999;

        }

    </style>

</head>

<body>

    <canvas id="confetti"></canvas>

    <h1>🎉 Happy Birthday Kanishka! 🎉</h1>

    <p>Dear Kanishka,<br><br>

       From your childhood smiles to your brightest moments today, you’ve always been special. 

       May your day be filled with love, surprises, and endless joy!<br><br>

       – From your best friend ❤️🎂🎈

    </p>

    <button class="button" onclick="alert('Sending all happiness to you, Kanishka! 🎉🎁🎊')">Click for Surprise!</button>

    <div class="gallery">

        <img src="image1.jpg" alt="Kanishka Childhood">

        <img src="image2.jpg" alt="Kanishka Today">

    </div>

    <audio autoplay loop>

        <source src="birthday_song.mp3" type="audio/mp3">

        Your browser does not support the audio element.

    </audio>

    <script>

        const confetti = document.getElementById('confetti');

        const ctx = confetti.getContext('2d');

        confetti.width = window.innerWidth;

        confetti.height = window.innerHeight;

        const pieces = [];

        const numberOfPieces = 150;

        for (let i = 0; i < numberOfPieces; i++) {

            pieces.push({

                x: Math.random() * confetti.width,

                y: Math.random() * confetti.height,

                size: Math.random() * 10 + 5,

                speedY: Math.random() * 3 + 2,

                color: `hsl(${Math.random() * 360}, 100%, 50%)`

            });

        }

        function update() {

            ctx.clearRect(0, 0, confetti.width, confetti.height);

            pieces.forEach(p => {

                p.y += p.speedY;

                if (p.y > confetti.height) {

                    p.y = 0;

                    p.x = Math.random() * confetti.width;

                }

                ctx.fillStyle = p.color;

                ctx.beginPath();

                ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);

                ctx.fill();

            });

            requestAnimationFrame(update);

        }

        update();

    </script>

</body>

</html>